# DocQA

./: .env.example  .gitignore  Makefile  README.md  TESTING.md  coverage.xml  docker-compose.sonar.yml  docker-compose.yml  evaluate_rag.py  generate-coverage.bat  launch_docqa.bat  pytest.ini  requirements-test.txt  run-jmeter-tests.bat  run-tests.bat  sonar-project.properties  test-results.xml  upload_medical_data.py
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml  codeql.yml  dependency-review.yml  release.yml  sonarcloud.yml
.scannerwork/: report-task.txt
backend/backend_base/: Dockerfile  README.md  main.py  requirements.txt
backend/deid/: Dockerfile  README.md  pytest.ini  requirements.txt
backend/doc_ingestor/: Dockerfile  README.md  alembic.ini  config.py  main.py  pytest.ini  requirements.txt
config/: application.properties
database/: DATABASE_SETUP.md  README.md
database/init-scripts/: create-databases.sql  create-multiple-databases.sh
docs/: architecture.md
infra/: .env.example  docker-compose.yml
jmeter/: DocQA-MS-Performance-Test.jmx
jmeter-results/: aggregate-report.csv  summary-report.csv
microservices/api-gateway/: Dockerfile  README.md  app.py  config.py  requirements.txt
microservices/audit-logger/: Dockerfile  README.md  pom.xml
microservices/deid-service/: Dockerfile  README.md  pom.xml
microservices/deid-service/src/main/java/com/docqa/deid/config/: CorsConfig.java  RabbitMQConfig.java
microservices/deid-service/src/main/java/com/docqa/deid/controller/: DeidController.java  HealthController.java
microservices/deid-service/src/main/java/com/docqa/deid/exception/: DeidException.java
microservices/deid-service/src/main/java/com/docqa/deid/messaging/: DocumentConsumer.java  DocumentPublisher.java
microservices/deid-service/src/main/java/com/docqa/deid/model/: DeidMapping.java  DeidRequest.java  Document.java  Pseudonym.java
microservices/deid-service/src/main/java/com/docqa/deid/repository/: DeidMappingRepository.java
microservices/deid-service/src/main/java/com/docqa/deid/service/: DeidService.java  MedicalNERService.java  PseudonymService.java
microservices/deid-service/src/main/resources/: application.yml
microservices/deid-service/src/main/resources/models/: .gitkeep  README.md
microservices/deid-service/src/test/java/com/docqa/deid/controller/: DeidControllerTest.java
microservices/deid-service/src/test/java/com/docqa/deid/model/: DeidMappingTest.java  DeidRequestTest.java  PseudonymTest.java
microservices/deid-service/src/test/java/com/docqa/deid/repository/: DeidMappingRepositoryTest.java
microservices/deid-service/src/test/java/com/docqa/deid/service/: DeidServiceTest.java  MedicalNERServiceTest.java  PseudonymServiceTest.java
microservices/doc-ingestor/: .env.example  Dockerfile  README.md  app.py  config.py  requirements.txt
microservices/indexeur-semantique/: Dockerfile  README.md  pom.xml
microservices/indexeur-semantique/src/main/java/com/docqa/indexeur/: IndexeurApplication.java
microservices/indexeur-semantique/src/main/java/com/docqa/indexeur/config/: CorsConfig.java  DjlConfig.java  RabbitMqConfig.java
microservices/indexeur-semantique/src/main/java/com/docqa/indexeur/controller/: DocumentController.java  HealthController.java  SearchController.java
microservices/indexeur-semantique/src/main/java/com/docqa/indexeur/messaging/: DocumentConsumer.java
microservices/indexeur-semantique/src/main/java/com/docqa/indexeur/model/: Document.java
microservices/indexeur-semantique/src/main/java/com/docqa/indexeur/repository/: DocumentRepository.java
microservices/indexeur-semantique/src/main/java/com/docqa/indexeur/service/: EmbeddingService.java  IndexingService.java
microservices/indexeur-semantique/src/main/resources/: application.properties
microservices/indexeur-semantique/src/test/java/com/docqa/indexeur/controller/: DocumentControllerTest.java  SearchControllerTest.java
microservices/indexeur-semantique/src/test/java/com/docqa/indexeur/model/: DocumentTest.java
microservices/indexeur-semantique/src/test/java/com/docqa/indexeur/repository/: DocumentRepositoryTest.java
microservices/indexeur-semantique/src/test/java/com/docqa/indexeur/service/: EmbeddingServiceTest.java  IndexingServiceTest.java
microservices/interface-clinique/: Dockerfile  README.md  nginx.conf  package.json  tailwind.config.js
microservices/llm-qa-module/: .dockerignore  .env.example  Dockerfile  README.md  app.py  config.py  requirements.txt
microservices/synthese-comparative/: Dockerfile  README.md  pom.xml
microservices/synthese-comparative/src/main/java/com/docqa/synthese/: SyntheseComparativeApplication.java
microservices/synthese-comparative/src/main/java/com/docqa/synthese/config/: CorsConfig.java
microservices/synthese-comparative/src/main/java/com/docqa/synthese/controller/: HealthController.java  SynthesisController.java
microservices/synthese-comparative/src/main/java/com/docqa/synthese/dto/: ComparisonRequest.java  SynthesisRequest.java  SynthesisResult.java
microservices/synthese-comparative/src/main/java/com/docqa/synthese/service/: AuditClientService.java  LLMClientService.java  SynthesisService.java
microservices/synthese-comparative/src/main/resources/: application.yml
microservices/synthese-comparative/src/test/java/com/docqa/synthese/controller/: SynthesisControllerTest.java
microservices/synthese-comparative/src/test/java/com/docqa/synthese/dto/: ComparisonRequestTest.java  SynthesisRequestTest.java  SynthesisResultTest.java
microservices/synthese-comparative/src/test/java/com/docqa/synthese/service/: AuditClientServiceTest.java  LLMClientServiceTest.java  SynthesisServiceExtendedTest.java  SynthesisServiceTest.java
rapport-latex/: chapitre1.tex  chapitre2.tex  chapitre3.tex  chapitre4.tex  conclusion.tex  evaluation.tex  introduction.tex  main.tex
tests/: README.md  conftest.py  evaluation_dataset.json  evaluation_results.json
tests/e2e/: cypress.config.js
(+170 files in other folders)
